# на вход программы подается словарь, необходимо получить список произведения ключа на значение
a = {1: 10, 2: 20, 3: 30}
b = [k*v for k, v in a.items()]
print(b)
