# Задан список слов, в которых встречается символ "_", создать новый список, в котором символ _ заменить символом " "
list1 = ['ab_cd_e', 'abc', 'a_b_c', 'a_bc_d_', '_']
new_list = [i.replace('_', ' ') for i in list1]
print(new_list)
