# 2 Имеется список с произвольными данными. Поставлена задача преобразовать его в множество.
# Если какие-то элементы нельзя хешировать, то пропускаем их.
# (загуглить про то, какие данные не поддерживает множество)
"""изменяемые типы данных не могут быть элементами множества (списки, словари, другие множества)"""

list1 = [4, 'hello', True, False, 5.55, 17, [3, 4, 5], (14, 17), 3.12, {'4': 17, '5': 'hi'}]
set1 = set()
for i in list1:
    if type(i) == dict or type(i) == list or type(i) == set:
        continue
    else:
        set1.add(i)
print(set1)
# Множество не поддерживает словари, списки и другие множества