# 1) Даны два кортежа. Требуется объединить их между собой.

# tuple1 = (1, 2, 3)
# tuple2 = (4, 5, 6)
# tuple3 = tuple1 + tuple2
# print(tuple3)

# 2) В кортеже целых чисел найдите максимальный и минимальный элементы, а также осуществите их обмен.
#max_elem = max(tuple3)
#min_elem = min(tuple3)
#print(max(tuple3), min(tuple3))
#max_elem, min_elem = min_elem, max_elem


# 3) В список, сгенерированный случайным образом, добавить введенный пользователем элемент.

#import random
#a = [random.randint(0,10) for i in range(5)]
#b = int(input("Введите число: "))
#a.append(b)
#print(a)

# 4) В список, сгенерированный случайным образом, добавить введенный пользователем элемент на указанную позицию.
#b = int(input("Введите число "))
#a.insert(2, b)
#print(a)


# 5) Имеются два списка, сгенерированные случайным образом. Добавьте в конец первого списка все элементы второго списка.
#import random
#a = [random.randint(0,10) for i in range(5)]
#b = [random.randint(0,10) for i in range(5)]
#print(a, b)
#a = a + b
#print(a)


# 6) Из заранее сформированного списка следует удалить элемент, введенный пользователем.
#a = [1, 2, 5, 7,]
#print(a)
#b = int(input('Введите число, которое необходимо удалить из списка '))
#a.remove(b)
#print(a)


# 7) Из исходного списка следует удалить элемент, позицию которого указал пользователь.
#a = [1, 2, 5, 7,]
#print(a)
#b = int(input('Введите индекс элемента, который необходимо удалить из списка '))
#a.pop(b)
#print(a)

# 8) В кортеже целых чисел вычислите произведение отрицательных элементов, имеющих нечетные индексы.
#a = (1, -5, 2, -7, -1, 3, -2, -6, -8, 9)
#b = 1
#for i in a:
#    if i < 0 and a.index(i) % 2 == 1:
#        b = b * i
#print(b)

# 9) Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от -5 до 0.
# Объедините два кортежа с помощью оператора +, создав тем самым третий кортеж.
# С помощью метода кортежа count() определите в нем количество нулей.
# Выведите на экран третий кортеж и количество нулей в нем.

#import random
#a = [random.randint(0,5) for i in range(10)]
#b = [random.randint(-5, 0) for i in range(10)]
#a = tuple(a)
#b = tuple(b)
#c = a + b
#print(c)
#print('Количество "0" в объединенном кортеже =', c.count(0))


# 10) Вывести данные кортежа без скобок, через запятую. Обязательно: элементы кортежа – строки.

#a = str(input("Введите любое слово: "))
#a = tuple(a)
#print(*a, sep=', ')

# 11) Сгенерируйте 2 кортежа случайными числами в диапазоне от 10-90.
# Количество элементов в кортеже 10. Определить: 1) Сумма элементов какого из кортежей больше и вывести
# соответствующее сообщение на экран ( Сумма больше в кортеже - ..) 2) Вывести на экран порядковые номера
# минимальных элементов этих кортежей

import random
a = [random.randint(10, 90) for i in range(10)]
b = [random.randint(10, 90) for i in range(10)]
a = tuple(a)
b = tuple(b)
if sum(a) > sum(b):
   print('Сумма больше в кортеже - ', a)
elif sum(a) < sum(b):
   print('Сумма больше в кортеже ', b)
else:
   print('Суммы одинаковые!')
print('Порядковый номер минимального элемента первого кортежа ', a.index(min(a))+1)
print('Порядковый номер минимального элемента второго кортежа ', b.index(min(b))+1)