# Заполнить список ста нулями, кроме первого и последнего элементов, которые должны быть равны единице
zero = [0]
zero1 = zero * 100
print(zero1)
zero1[0] = 1
zero1[-1] = 1
print(zero1)
